{
  "name": "venue-service",
  "version": "1.0.0",
  "description": "venue related services are handled",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "live": "nodemon liveapp.js"
  },
  "author": "Surendra Reddy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
